<!DOCTYPE html>
<html lang="en">
<head>
	<title>Some Cool Stuff</title>
	<meta charset="utf-8">
	<!--Dat.gui library for control panel-->
	<script type="text/javascript" src="js/dat.gui-master/build/dat.gui.js"></script>
	<link rel="stylesheet" type="text/css" href="js/dat.gui-master/build/dat.gui.css" />
</head>
<body style="margin: 0;">

	<!--<script src="js/html-layout.js"></script>-->

	<!--     THREE.js Scripts     -->

	<script src="js/three.min.js"></script>
	<script src="js/OrbitControls.js"></script>
	<script src="js/Detector.js"></script>

	<!--CDN link for  TweenMax-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>

	<script src="js/FirstThreejsScene.js"></script>

	<div id="info">Three.js Test Environment</div>

	<style>
	#info {
		position: absolute;
		top: 10px;
		left: 10px;
		padding: 10px;
		width: 50%;
		border-width: 1px;
		border-color: black;
		border-style: solid;
		text-align: center;
		z-index: 100;
		display: block;
		font-size: 40px;
		font-variant: small-caps;
		font-weight: lighter;
		font-family: "Helvetica";
		color: black;
	}
	.dropdown-form {
		position: absolute;
		display: block;
		top: 30px;
		left: 5px;
		width: 15em;
		z-index: 200;
	}
	.dropdowns {
		display: block;
		margin: 5px;
	}
	</style>
</body>
</html>
